<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript loop</title>
</head>
<body>

<script type="text/javascript">
var i=99;
while (i >1) {
	
	if (i>2){
		console.log(i+" bottles of beer on the wall, "+i+" bottles of beer.\nTake one down and pass it around, "+(i-1)+" bottles of beer on the wall.\n");}
	else{
		console.log(i+" bottles of beer on the wall, "+i+" bottles of beer.\nTake one down and pass it around, "+(i-1)+" bottle of beer on the wall.\n");
	 }
	i--;
}
</script>

</body>
</html>